{
  "name": "avo",
  "version": "1.0.0",
  "description": "AVO - Secure file storage meets verifiable proof on blockchain",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "preview:prod": "vite preview --port 4173",
    "deploy": "npm run build:prod && npm run deploy:upload",
    "deploy:upload": "echo 'Deploy to your hosting service'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linter configured'",
    "type-check": "echo 'No type checker configured'"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "crypto-js": "^4.1.1",
    "cssesc": "^3.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.3",
    "vite": "^4.4.5"
  }
}
